# BinanceTradeNet

./: .gitignore  TradeConsole.sln
TradeConsole/: AnalysisData.cs  Program.cs  TradeConsole.csproj
TradeConsole/Analysis/: AnalysisData.cs  Orders.cs
TradeConsole/Connector/: DBConnector.cs  StreamApi.cs
TradeConsole/Other/: BinanceRequest.cs  Tools.cs
TradeConsole/Settings/: ApiSettings.cs  JsonStructure.cs
TradeConsole/Settings/Structure/: BatchOrders.cs  BookTicker.cs  DBData.cs  Data.cs  GetListenKey.cs  OrderArray.cs  OrderInfo.cs  StreamsHandler.cs
